[Setting]
color_scheme            = 
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 1
current_theme           = text
prefs_path              = /home/leon/.config/spotify/prefs
spotify_launch_flags    = 
spotify_path            = /opt/spotify/
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = oneko
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.13
