[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/leon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3Y\0\0\0\x38\0\0\x6\xa7\0\0\x6\x39\0\0\x3[\0\0\0:\0\0\x6\xa5\0\0\x6\x37\0\0\0\0\0\0\0\0\n\0\0\0\x3[\0\0\0:\0\0\x6\xa5\0\0\x6\x37)

[FullScreen]
pos=@Point(880 1536)
screen=@Rect(0 0 2560 1600)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0*\0\0\x4#\0\0\x5(\0\0\0\f\0\0\0*\0\0\x4#\0\0\x5(\0\0\0\0\0\0\0\0\bU\0\0\0\f\0\0\0*\0\0\x4#\0\0\x5()

[MainWindow]
adv-controls=0
bgSize=@Size(843 1460)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///home/leon/videos/cam_buchan_2k_rowalong_met.mp4.webm, file:///home/leon/videos/cam_buchan_2k_rowalong_met.mp4, file:///home/leon/videos_downloaded/villager_breeder.mp4, file:///home/leon/downloaded_videos/iron_farm.mp4, file:///tmp/mozilla_leon0/911.mp4
times=0, 34400, 0, 310717, 0
