[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x63\x66ile:///home/leon/videos/Classical%20Mechanics/Classical%20Mechanics%20%EF%BD%9C%20Lecture%2010.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\t\xff\0\0\x6'\0\0\0\0\0\0\0\x16\0\0\t\xff\0\0\x6'\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\x16\0\0\t\xff\0\0\x6')

[FullScreen]
pos=@Point(880 1536)
screen=@Rect(0 0 2560 1600)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0*\0\0\x4#\0\0\x5(\0\0\0\f\0\0\0*\0\0\x4#\0\0\x5(\0\0\0\0\0\0\0\0\bU\0\0\0\f\0\0\0*\0\0\x4#\0\0\x5()

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(2560 1482)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\t\xff\0\0\x6'\0\0\0\0\0\0\0\x16\0\0\t\xff\0\0\x6'\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\x16\0\0\t\xff\0\0\x6')

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 423)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3p\0\0\x1\xae\0\0\x6\x93\0\0\x4\x81\0\0\x3r\0\0\x1\xc4\0\0\x6\x91\0\0\x4\x7f\0\0\0\0\0\0\0\0\n\0\0\0\x3r\0\0\x1\xc4\0\0\x6\x91\0\0\x4\x7f)

[RecentsMRL]
list=file:///home/leon/videos/Classical%20Mechanics/Classical%20Mechanics%20%EF%BD%9C%20Lecture%201.webm, file:///home/leon/videos/Classical%20Mechanics/Classical%20Mechanics%20%EF%BD%9C%20Lecture%208%20%5BoePbj7yrzUQ%5D.webm, file:///home/leon/videos/Classical%20Mechanics/Classical%20Mechanics%20%EF%BD%9C%20Lecture%2010%20%5Bbn5lKYHenSQ%5D.mp4, file:///home/leon/videos/Classical%20Mechanics/Classical%20Mechanics%20%EF%BD%9C%20Lecture%202%20%5BmYDrufxpW9E%5D.webm, file:///home/leon/videos/Classical%20Mechanics/Classical%20Mechanics%20%7C%20Lecture%206.webm, file:///home/leon/videos/Classical%20Mechanics/Classical%20Mechanics%20%EF%BD%9C%20Lecture%205%20%5BlW9GJ0aiaNc%5D.webm, file:///home/leon/videos/Classical%20Mechanics/Classical%20Mechanics%20%EF%BD%9C%20Lecture%203%20%5B3apIZCpmdls%5D.webm, directory:///home/leon/videos/Classical%20Mechanics, file:///home/leon/videos/Classical%20Mechanics%20%EF%BD%9C%20Lecture%201%20%5BApUFtLCrU90%5D.webm, file:///home/leon/videos/Classical%20Mechanics%20%EF%BD%9C%20Lecture%2010%20%5Bbn5lKYHenSQ%5D.mp4, file:///home/leon/videos/Classical%20Mechanics%20%EF%BD%9C%20Lecture%209%20%5BWJn6h-6MMa8%5D.mp4, file:///home/leon/videos/cam_buchan_2k_rowalong_met.mp4.webm, file:///home/leon/videos/cam_buchan_2k_rowalong_met.mp4, file:///home/leon/videos_downloaded/villager_breeder.mp4, file:///home/leon/downloaded_videos/iron_farm.mp4, file:///tmp/mozilla_leon0/911.mp4
times=1869068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34400, 0, 310717, 0
