preload = ~/wallpapers/ALLqk82.png
preload = ~/wallpapers/classroom.jpg
preload = ~/wallpapers/gruvbox-pacman-full.png
preload = ~/wallpapers/ign-waifu.png
preload = ~/wallpapers/wp1.png
preload = ~/wallpapers/wp2.png

wallpaper = eDP-1,~/wallpapers/classroom.jpg
wallpaper = DP-2,~/wallpapers/wp2.png
