unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

unbind C-b
set -g prefix C-a

#nvim-like keybinds
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key m resize-pane -Z

#essential plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#nvim-tmux navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

#statusbar
set -g @plugin 'erikw/tmux-powerline'
set-option -g status-position top #bring statusbar to top of screen
set-option -g automatic-rename on #name of session will just be directory
set -g status-style "bg=#000000"

#file symbol to window name on tmux
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

run '~/.tmux/plugins/tpm/tpm'
